package com.itis.summerproject23

import com.itis.summerproject23.database.Recipe
import com.itis.summerproject23.database.RecipeDao
import com.itis.summerproject23.database.RecipeDatabase
import kotlinx.coroutines.runBlocking

fun populateRecipes(database: RecipeDatabase) {
    val recipeDao = database.recipeDao()

    runBlocking {
        val recipes = listOf(
            Recipe(
                id = 1,
                name = "Блины",
                ingredients = "Куриное яйцо " +
                        "2 штуки\n" +
                        "Вода " +
                        "250 мл\n" +
                        "Молоко " +
                        "250 мл\n" +
                        "Пшеничная мука " +
                        "145 г\n" +
                        "Растительное масло " +
                        "30 мл\n" +
                        "Топленое масло " +
                        "30 г\n" +
                        "Соль " +
                        "1 чайная ложка",
                text = "1.Миксером взбить яйца с солью до пены. Продолжая взбивать, влить горячую воду, а затем холодное молоко.\n" +
                        "2.Добавить просеянную муку, перемешать миксером и влить растительное масло. Убрать в холодильник на 30 минут.\n" +
                        "3.Хорошо разогреть сковороду, слегка смазать ее топленым маслом и налить на нее столько теста, сколько нужно, чтобы получить тонкий блинчик. Жарить по 1–2 минуты с каждой стороны.",
                url = "https://img.joinfo.com/i/2020/02/800x0/1499450293595fcbb53f4fa9.22298426.jpg",
                isFavorite = 0
            ),
            Recipe(
                id = 2,
                name = "Рагу",
                ingredients = "Цветная капуста " +
                        "1 кг\n" +
                        "Кабачки " +
                        "1 кг\n" +
                        "Сладкий перец " +
                        "700 г\n" +
                        "Помидоры " +
                        "500 г\n" +
                        "Репчатый лук " +
                        "250 г\n" +
                        "Соль " +
                        "по вкусу\n" +
                        "Морковь " +
                        "200 г\n" +
                        "Растительное масло " +
                        "по вкусу",
                text = "1.Лук мелко покрошить. Морковь натереть на средней терке.\n" +
                        "2.Капусту разобрать на соцветия. Кабачки почистить, нарезать кубиками. Перец очистить от семян, нарезать соломкой. Помидоры нарезать кубиками.\n" +
                        "3.На растительном масле обжарить лук. Добавить морковь, слегка обжарить. Добавить капусту, кабачки, перец, тушить, под крышкой, около 10 минут (воду добавлять не надо, овощи дадут сок).\n" +
                        "4.Затем добавить помидоры, посолить, поперчить, тушить (под крышкой) до готовности. Готовое рагу посыпать мелко нарезанной зеленью.",
                url = "https://i.pinimg.com/originals/73/71/08/73710871a28a131f6aa198182f966c43.jpg",
                isFavorite = 0
            ),
            Recipe(
                id = 3,
                name = "Пицца",
                ingredients = "Пшеничная мука " +
                        "500 г\n" +
                        "Соль " +
                        "по вкусу\n" +
                        "Оливковое масло " +
                        "50 мл\n" +
                        "Свежие дрожжи " +
                        "15 г\n" +
                        "Вода " +
                        "320 мл\n" +
                        "Вяленые помидоры " +
                        "1 столовая ложка\n" +
                        "Базилик " +
                        "1 пучок\n" +
                        "Сыр моцарелла " +
                        "100 г",
                text = "1.Прокрутить через мясорубку вяленые помидоры.\n" +
                        "2.Перемешайте муку с манкой, вотрите дрожжи до образования мелкой крошки. Добавьте соль, оливковое масло и воду. Выложите тесто на поверхность и вымесите. Сформируйте шар и оставьте тесто на 1 час.\n" +
                        "3.Разогрейте духовку до 250 градусов.\n" +
                        "4.Разделите тесто на 3 части и каждую скатайте в шар. Оставьте подниматься на 10 минут.\n" +
                        "5.Припылите рабочую поверхность мукой, выложите тесто и раскатайте в лепешки.\n" +
                        "6.Выложите лепешки на противень, смажьте томатным соусом, посыпьте кусочками моцареллы и крупно порубленным базиликом.\n" +
                        "7.Поместите пиццы в духовку, убавьте температуру до 240 градусов и пеките 10 — 12 минут.",
                url = "https://n1s1.hsmedia.ru/4e/fa/18/4efa18fab68b54bfbe731ffed6d475ea/728x542_1_4b74ef42acac035d207606a9427e04f0@1000x745_0xac120003_11819542861578938700.jpg",
                isFavorite = 0
            ),
            Recipe(
                id = 4,
                name = "Роллы с рыбой и авокадо",
                ingredients = "Круглый рис " +
                        "200 г\n" +
                        "Рисовый уксус " +
                        "4 столовые ложки\n" +
                        "Сахар " +
                        "2 столовые ложки\n" +
                        "Соль " +
                        "1 чайная ложка\n" +
                        "Авокадо " +
                        "½ штуки\n" +
                        "Слабосоленая семга " +
                        "100 г\n" +
                        "Сухие водоросли нори " +
                        "2 штуки\n" +
                        "Васаби " +
                        "по вкусу\n" +
                        "Соевый соус " +
                        "по вкусу\n" +
                        "Маринованный имбирь " +
                        "по вкусу\n" +
                        "Вода " +
                        "2,5 стакана",
                text = "1.Сначала необходимо приготовить рис для суши:\n" +
                        "2.Рис промыть в холодной воде, пока вода не станет прозрачной (минимум 10 раз слить воду).\n" +
                        "3.Оставить его в воде на 1 час.\n" +
                        "4.Переложить рис в кастрюлю, залить холодной водой (1,5 стакана) и накрыть крышкой. Поставить кастрюлю на средний огонь, после того как вода закипит, убавить огонь и варить рис под крышкой еще 10–15 минут. Важно все это время крышку не поднимать, и рис не перемешивать — он должен стать липким.\n" +
                        "5.После того, как рис сварился, оставить на 15 минут.\n" +
                        "6.Когда рис остынет, приготовить заправку, смешав 3 столовые ложки рисового уксуса, сахар и соль.\n" +
                        "7.Аккуратно деревянной лопаткой вмешать заправку в рис.\n" +
                        "8.Рыбу и авокадо порезать полосками.\n" +
                        "9.Лист нори положить блестящей стороной вниз на бамбуковую циновку (коврик), чтобы край водорослей совпадал с краем циновки.\n" +
                        "10.В глубокой миске смешать 1 стакан воды и 1 столовую ложку уксуса, для того чтобы смачивать руки водой.\n" +
                        "11.На лист нори тонким слоем выкладываем рис, оставляя 2–3 см от дальнего края незаполненными.Этот край смазываем тонким слоем васаби\n" +
                        "12.Выкладываем начинку полосками.\n" +
                        "13.Поднимаем край коврика и начинаем аккуратно сворачивать, оставленный край нори с васаби как бы склеивают ролл.\n" +
                        "14.С помощью коврика, можно сформировать ролл, придав ему круглую, квадратную или треугольную форму.\n" +
                        "15.Получившуюся колбаску режем очень острым ножом на 4–6 частей (в зависимости от размера листа нори).\n" +
                        "16.Подавать с васаби, соевым соусом и имбирем.",
                url = "https://img.delo-vcusa.ru/2019/09/rolly-s-gorbushej-i-svezhim-ogurcom.jpg",
                isFavorite = 0
            ),
            Recipe(
                id = 5,
                name = "Яйцо пашот с тостом и овощами",
                ingredients = "Куриное яйцо (крупное) " +
                        "1 штука\n" +
                        "Вода " +
                        "1 л\n" +
                        "Уксус " +
                        "1 чайная ложка\n" +
                        "Овощи " +
                        "по вкусу\n" +
                        "Цельнозерновой хлеб " +
                        "1 штука\n",
                text = "1.Воду вскипятить и уменьшить огонь, чтобы она слегка кипела, но не бурлила. Добавить в воду уксус.\n" +
                        "2.Чисто вымытое яйцо аккуратно проколоть острой спицей в районе воздушной подушки (широкая часть яйца), выложить в столовую ложку и опустить ложку в воду на 10 секунд.\n" +
                        "3.Вынуть яйцо из воды. Аккуратно разбить и вылить белок с желтком в маленькую мисочку.\n" +
                        "4.Создать при помощи лопатки небольшой водоворот в кастрюле и вылить в получившуюся воронку яйцо. Следить, чтобы оно не разлетелось по всей кастрюле и готовить 4 минуты.\n" +
                        "5.При помощи шумовки выложить яйцо в миску с прохладной водой, чтобы уменьшить присутствие уксуса.\n" +
                        "6.Тост поджарить, выложить на него яйцо-пашот и сервировать овощами и зеленью.",
                url = "https://cdn.lifehacker.ru/wp-content/uploads/2018/03/shutterstock_278416631-1_1592808634-630x315.jpg",
                isFavorite = 0
            ),
            Recipe(
                id = 6,
                name = "Брускетта с помидорами",
                ingredients = "Белый хлеб " +
                        "4 куска\n" +
                        "Помидоры " +
                        "3 штуки\n" +
                        "Оливковое масло " +
                        "30 мл\n" +
                        "Чеснок " +
                        "3 зубчика\n" +
                        "Бальзамический крем " +
                        "10 г\n" +
                        "Свежемолотый черный перец " +
                        "по вкусу\n" +
                        "Соль " +
                        "по вкусу\n" +
                        "Зелень " +
                        "30 г",
                text = "1.Поджарить хлеб на сухой сковородке или в духовке до золотистой корочки. В духовке это займет три-пять минут (в зависимости от размера ломтя хлеба) при температуре 200 градусов.\n" +
                        "2.Помидоры нарезать кубиками с ребром около полсантиметра. Мелко нарубить три зубчика чеснока.\n" +
                        "3.Разогреть сковороду, плеснуть в нее немного оливкового масла и высыпать в него помидоры и чеснок. Готовить их минуту-другую, просто чтобы прогреть, не потеряв вкуса свежего помидора. Тогда капнуть в сковороду бальзамического крема, перемешать и снять с огня.\n" +
                        "4.Поджаренный хлеб пропитать оставшимся оливковым маслом, разлив понемногу на каждый ломоть. Сверху выложить теплые помидоры, посолить по вкусу, посыпать свежемолотым черным перцем и мелко нарезанной зеленью — любой, какая окажется под рукой. И подавать как закуску.",
                url = "https://avatars.dzeninfra.ru/get-zen_doc/4790423/pub_631ccdee61adb60fa66dd57c_631cd096de14b958e86c2859/scale_1200",
                isFavorite = 0
            ),
            Recipe(
                id = 7,
                name = "Грибной суп",
                ingredients = "Свежие грибы " +
                        "500 г\n" +
                        "Сливочное масло " +
                        "50 г\n" +
                        "Вода " +
                        "2 л\n" +
                        "Картофель " +
                        "5 штук\n" +
                        "Морковь " +
                        "2 штуки\n" +
                        "Корень петрушки " +
                        "1 штука\n" +
                        "Репчатый лук " +
                        "1 головка\n" +
                        "Подсолнечное масло " +
                        "30 мл\n" +
                        "Соль " +
                        "по вкусу\n" +
                        "Молотый черный перец " +
                        "по вкусу\n" +
                        "Лавровый лист " +
                        "1 штука\n" +
                        "Зелень " +
                        "30 г\n" +
                        "Сметана " +
                        "по вкусу",
                text = "1.Для приготовления этого блюда взять любые свежие грибы, почистить их, нарезать пластинками и обжарить с 2 столовыми ложками сливочного масла.\n" +
                        "2.Обжаренные грибы переложить в кастрюлю, залить 2 л кипятка и варить на слабом огне в течение 30 минут.\n" +
                        "3.Нарезать соломкой 5–6 клубней картофеля.\n" +
                        "4.Корень петрушки, морковь и луковицу нарезать мелким кубиком.\n" +
                        "5.Разогреть растительное масло в сковороде и обжарить на нем сначала лук до золотистого цвета.\n" +
                        "6.Затем добавить корень петрушки и морковь, жарить еще 5–7 минут.\n" +
                        "7.Овощи добавить в суп, посолить, поперчить, добавить лавровый лист и варить еще 20–30 минут до готовности картофеля.\n" +
                        "8.В конце добавить мелко нарубленную зелень и снять с огня.\n" +
                        "9.Подавать суп со сметаной.",
                url = "https://montisbar.ru/wp-content/uploads/e/e/5/ee553e72954cc02e489affe874abb214.jpeg",
                isFavorite = 0
            ),
            Recipe(
                id = 8,
                name = "Сырники из творога",
                ingredients = "Творог " +
                        "350 г\n" +
                        "Куриное яйцо " +
                        "2 штуки\n" +
                        "Пшеничная мука " +
                        "6 столовых ложек\n" +
                        "Сахар " +
                        "2 столовые ложки\n" +
                        "Подсолнечное масло " +
                        "5 столовых ложек\n",
                text = "1.Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.\n" +
                        "2.Всыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте. Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше, и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.\n" +
                        "3.Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.\n" +
                        "4.Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.\n" +
                        "5.Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.\n" +
                        "6.Повторяйте, пока творог не закончится.",
                url = "https://vdiete.ru/wp-content/uploads/2020/07/Recept-syrnikov-iz-tvoroga.jpg",
                isFavorite = 0
            ),
            Recipe(
                id = 9,
                name = "Классическая шарлотка",
                ingredients = "Сахар " +
                        "1 стакан\n" +
                        "Куриное яйцо " +
                        "5 штук\n" +
                        "Пшеничная мука " +
                        "1 стакан\n" +
                        "Яблоко " +
                        "7 штук\n" +
                        "Растительное масло " +
                        "1 столовая ложка\n" +
                        "Разрыхлитель " +
                        "½ чайные ложки",
                text = "1.Разогреть духовку. Отделить белки от желтков. Белки взбить в крепкую пену с щепоткой соли, постепенно добавляя сахар.\n" +
                        "2.Продолжать взбивать, добавляя по одному желтки, затем разрыхлитель и муку. Тесто по консистенции должно напоминать сметану.\n" +
                        "3.Смазать противень растительным маслом. Вылить половину теста на противень, разложить равномерно нарезанные дольками яблоки, залить второй половиной теста.\n" +
                        "4.Поместить противень в разогретую духовку. 3 минуты подержать при температуре 200 градусов, затем убавить до 180 и выпекать 20–25 минут.",
                url = "https://ptoday.ru/wp-content/uploads/2019/11/s1200-2-4.jpeg",
                isFavorite = 0
            ),
            Recipe(
                id = 10,
                name = "Спагетти карбонара со сливками",
                ingredients = "Спагетти " +
                        "250 г\n" +
                        "Сливочное масло " +
                        "20 г\n" +
                        "Чеснок " +
                        "2 зубчика\n" +
                        "Красный лук " +
                        "1 головка\n" +
                        "Бекон " +
                        "50 г\n" +
                        "Сливки 20%-ные " +
                        "200 мл\n" +
                        "Тертый сыр пармезан " +
                        "50 г\n" +
                        "Куриное яйцо " +
                        "4 штуки\n" +
                        "Соль " +
                        "по вкусу\n" +
                        "Молотый черный перец " +
                        "по вкусу\n",
                text = "1.Вскипятите воду в большой кастрюле и сварите пасту до состояния аль денте. Обычно для этого нужно варить ее на минуту меньше, чем указано на пачке.\n" +
                        "2.Пока паста варится, растопите на сковороде масло и обжарьте на нем мелко нарезанные лук, чеснок и бекон. До мягкости и до отчетливого чесночного и жаренобеконного запаха.\n" +
                        "3.Снимите сковороду с огня и в глубокой миске взбейте четыре яичных желтка со сливками и тертым пармезаном. Посолите и поперчите смесь, еще раз взбейте.\n" +
                        "4.В готовые спагетти вывалите обжаренные с луком и чесноком кусочки бекона. Влейте смесь сливок, желтков и пармезана, перемешайте. И сразу подавайте, посыпав свеженатертым сыром и черным молотым перцем.",
                url = "https://avatars.mds.yandex.net/i?id=2a00000189342db848ecfed1355b64d74268-1530671-fast-images&n=13",
                isFavorite = 0
            ),
        )

        recipes.forEach { recipe ->
            recipeDao.insertRecipe(recipe)
        }
    }
}
